import type { Metadata } from "next";
import { Open_Sans } from "next/font/google";
import PrelineScript from "./components/PrelineScript";
import { ClerkProvider } from "@clerk/nextjs";

import "./globals.css";
import Header from "@/components/Header";

const open_sans = Open_Sans({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <ClerkProvider>
      <html lang="en">
        <body className={open_sans.className}>
          <Header />
          <main className="bg-[#f2f2f2] h-full w-full">{children}</main>
          <PrelineScript />
        </body>
      </html>
    </ClerkProvider>
  );
}
